{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-template-70ef5","appId":"1:274102229310:android:5f0b4d5417231d9d91746f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-template-70ef5","configurations":{"android":"1:274102229310:android:5f0b4d5417231d9d91746f","ios":"1:274102229310:ios:420f605602c516fa91746f"}}}}}}